# OnlineCourseRegistration

./: LICENSE  OnlineCourseRegistration.sln  README.md  SolutionCreationCommands.txt  keep.txt
src/OnlineCourseRegistration/: OnlineCourseRegistration.csproj  PresentationDependenceInjectionModule.cs  Program.cs  appsettings.json
src/OnlineCourseRegistration.Application/: ApplicationDependenceInjectionModule.cs  OnlineCourseRegistration.Application.csproj
src/OnlineCourseRegistration.Application/Behaviours/: GenericRequestValidationBehaviour.cs  RequestValidationBehaviour.cs
src/OnlineCourseRegistration.Application/Handlers/: AddNewCourseCommandHandler.cs
src/OnlineCourseRegistration.Application/Interfaces/: IAsyncRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
src/OnlineCourseRegistration.Contracts/: ContractDependenceInjectionModule.cs  OnlineCourseRegistration.Contracts.csproj
src/OnlineCourseRegistration.Contracts/Mapping/: MappingConfig.cs
src/OnlineCourseRegistration.Contracts/Requests/: AddCourseRequest.cs
src/OnlineCourseRegistration.Contracts/Responses/: AddCourseResponse.cs
src/OnlineCourseRegistration.Domain/: DomainDependenceInjectionModule.cs  DomainModule.cs  OnlineCourseRegistration.Domain.csproj
src/OnlineCourseRegistration.Domain/Base/: BaseASet.cs  BaseDomainEvent.cs  BaseDomainService.cs  BaseEntity.cs  DomainException.cs  IAggregateRoot.cs
src/OnlineCourseRegistration.Domain/Enumerations/: RegistrationStatus.cs
src/OnlineCourseRegistration.Domain/EventHandlers/: BaseDomainEventHandler.cs  CourseFormSubmittedDomainEventHandler.cs
src/OnlineCourseRegistration.Domain/Events/: CourseFormSubmittedDomainEvent.cs
src/OnlineCourseRegistration.Domain/StudentAggregateRoot/: Student.Aggregate.cs
src/OnlineCourseRegistration.Domain/StudentAggregateRoot/Entities/: Course.cs  CourseRegistrationForm.cs  Student.cs
src/OnlineCourseRegistration.Domain/ValueObjects/: StudentName.cs
src/OnlineCourseRegistration.Infrastructure/: OnlineCourseRegistration.Infrastructure.csproj
src/OnlineCourseRegistration.Persistence/: EFContext.cs  OnlineCourseRegistration.Persistence.csproj  PersistenceDependenceInjectionModule.cs  UnitOfWork.cs
src/OnlineCourseRegistration.Persistence/EntitiesConfig/: CourseModelConfig.cs  CourseRegistrationFormModelConfig.cs  StudentModelConfig.cs
src/OnlineCourseRegistration.Persistence/Migrations/: 20221128005851_aaa.Designer.cs  20221128005851_aaa.cs  EFContextModelSnapshot.cs
src/OnlineCourseRegistration.Persistence/Repositories/: RepositoryBase.cs  StudentRepository.cs
src/OnlineCourseRegistration.SharedKernel/: Class1.cs
src/OnlineCourseRegistration/Controllers/: CourseController.cs  IActionResultExtension.cs
src/OnlineCourseRegistration/Properties/: launchSettings.json
(+7 files in other folders)
