<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineCourseRegistration.Application\OnlineCourseRegistration.Application.csproj" />
    <ProjectReference Include="..\OnlineCourseRegistration.Contracts\OnlineCourseRegistration.Contracts.csproj" />
    <ProjectReference Include="..\OnlineCourseRegistration.Domain\OnlineCourseRegistration.Domain.csproj" />
    <ProjectReference Include="..\OnlineCourseRegistration.Persistence\OnlineCourseRegistration.Persistence.csproj" />
  </ItemGroup>

</Project>
